spring.application.name=swm

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=dnalgustjr!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring-boot-devtools ?????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#??? ??? ??? 01012345678 ??? ??
coolsms.apikey = NCSXCGFU9WENNXNB
coolsms.apisecret = NCSXCGFU9WENNXNB
coolsms.fromnumber = 01079005686



mybatis.mapper-locations=classpath:/mappers/*.xml