spring.application.name=swm

spring.datasource.url=jdbc:mysql://localhost:1521/oracle
spring.datasource.username=swm_admin
spring.datasource.password=dnalgustjr!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

